MONGO_URI=mongodb+srv://kavyamahadevaiah2808:Stereo2808@chatgptclone.tfhn5yp.mongodb.net/?retryWrites=true&w=majority&appName=chatgptclone
PORT=5000
JWT_SECRET=kavyassupersecretkey
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_REFERER=http://localhost:3000
OPENROUTER_TITLE=Kavya-AI-Assistant
OPENROUTER_MODEL=meta-llama/llama-3-8b-instruct
